launch_status failed=0 1608136163000000000
launch_status broken=7 1608136163000000000
launch_status passed=1 1608136163000000000
launch_status skipped=8 1608136163000000000
launch_status unknown=0 1608136163000000000
launch_time duration=26066 1608136163000000000
launch_time min_duration=0 1608136163000000000
launch_time max_duration=21857 1608136163000000000
launch_time sum_duration=25903 1608136163000000000
launch_problems test_defects=7 1608136163000000000
launch_retries retries=0 1608136163000000000
launch_retries run=16 1608136163000000000
