launch_status failed=0 1608163560000000000
launch_status broken=1 1608163560000000000
launch_status passed=3 1608163560000000000
launch_status skipped=0 1608163560000000000
launch_status unknown=0 1608163560000000000
launch_time duration=62753 1608163560000000000
launch_time min_duration=7560 1608163560000000000
launch_time max_duration=18104 1608163560000000000
launch_time sum_duration=54492 1608163560000000000
launch_problems test_defects=1 1608163560000000000
launch_retries retries=0 1608163560000000000
launch_retries run=4 1608163560000000000
