launch_status failed=0 1608164196000000000
launch_status broken=5 1608164196000000000
launch_status passed=1 1608164196000000000
launch_status skipped=0 1608164196000000000
launch_status unknown=0 1608164196000000000
launch_time duration=48635 1608164196000000000
launch_time min_duration=1 1608164196000000000
launch_time max_duration=17258 1608164196000000000
launch_time sum_duration=38917 1608164196000000000
launch_problems test_defects=5 1608164196000000000
launch_retries retries=0 1608164196000000000
launch_retries run=6 1608164196000000000
