launch_status failed=0 1608136276000000000
launch_status broken=7 1608136276000000000
launch_status passed=1 1608136276000000000
launch_status skipped=8 1608136276000000000
launch_status unknown=0 1608136276000000000
launch_time duration=16173 1608136276000000000
launch_time min_duration=0 1608136276000000000
launch_time max_duration=12155 1608136276000000000
launch_time sum_duration=16026 1608136276000000000
launch_problems test_defects=7 1608136276000000000
launch_retries retries=0 1608136276000000000
launch_retries run=16 1608136276000000000
