launch_status failed=0 1608138698000000000
launch_status broken=1 1608138698000000000
launch_status passed=3 1608138698000000000
launch_status skipped=0 1608138698000000000
launch_status unknown=0 1608138698000000000
launch_time duration=99219 1608138698000000000
launch_time min_duration=10443 1608138698000000000
launch_time max_duration=22891 1608138698000000000
launch_time sum_duration=70952 1608138698000000000
launch_problems test_defects=1 1608138698000000000
launch_retries retries=0 1608138698000000000
launch_retries run=4 1608138698000000000
