launch_status failed=0 1608135716000000000
launch_status broken=1 1608135716000000000
launch_status passed=0 1608135716000000000
launch_status skipped=1 1608135716000000000
launch_status unknown=0 1608135716000000000
launch_time duration=147 1608135716000000000
launch_time min_duration=2 1608135716000000000
launch_time max_duration=3 1608135716000000000
launch_time sum_duration=5 1608135716000000000
launch_problems test_defects=1 1608135716000000000
launch_retries retries=0 1608135716000000000
launch_retries run=2 1608135716000000000
