launch_status failed=0 1608136209000000000
launch_status broken=7 1608136209000000000
launch_status passed=1 1608136209000000000
launch_status skipped=8 1608136209000000000
launch_status unknown=0 1608136209000000000
launch_time duration=23006 1608136209000000000
launch_time min_duration=0 1608136209000000000
launch_time max_duration=19229 1608136209000000000
launch_time sum_duration=22885 1608136209000000000
launch_problems test_defects=7 1608136209000000000
launch_retries retries=0 1608136209000000000
launch_retries run=16 1608136209000000000
