launch_status failed=0 1608498249000000000
launch_status broken=1 1608498249000000000
launch_status passed=3 1608498249000000000
launch_status skipped=0 1608498249000000000
launch_status unknown=0 1608498249000000000
launch_time duration=77431 1608498249000000000
launch_time min_duration=9535 1608498249000000000
launch_time max_duration=24349 1608498249000000000
launch_time sum_duration=68454 1608498249000000000
launch_problems test_defects=1 1608498249000000000
launch_retries retries=0 1608498249000000000
launch_retries run=4 1608498249000000000
